#parse("File Header.java")


#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end


#set($nameLower = $NAME.toLowerCase())
#if ($nameLower.endsWith("controller"))
@Controller
#elseif ($nameLower.endsWith("service"))
@Service
#elseif ($nameLower.endsWith("repository"))
@Repository
#end
public class ${NAME} {

    /*
     **************************************************************************************
     * 0. 의존성 주입
     **************************************************************************************
     * 이곳에 필요한 의존성을 주입하세요.
     * 예시: private final SomeDependency someDependency;
     *
     * public ${NAME}(SomeDependency someDependency) {
     *     this.someDependency = someDependency;
     * }
     **************************************************************************************
     */

    /*
     **************************************************************************************
     * 1. Create
     **************************************************************************************
     */
    
    /*
     **************************************************************************************
     * 2. Read
     **************************************************************************************
     */
    
    /*
     **************************************************************************************
     * 3. Update
     **************************************************************************************
     */
    
    /*
     **************************************************************************************
     * 4. Delete
     **************************************************************************************
     */
}
