{
  "Vue Component Template": {
    "prefix": "vuecomp",
    "body": [
      " **************************************************************************************",
      " * 작성자: ${USER}",
      " * 작성일자: ${DATE}",
      " * 파일명: ${FILE_NAME}",
      " * 설명: ${DESCRIPTION}",
      " **************************************************************************************",


      "<script setup>",
      "/* **************************************************************************************",
      " * 1. 변수 선언",
      " **************************************************************************************/",
      "import { ref, reactive } from 'vue';",
      "",
      "const item = ref(null);",
      "const itemList = reactive([]);",
      "",
      "/* **************************************************************************************",
      " * 2. 사용자 선언 메소드",
      " **************************************************************************************/",
      "const fetchData = () => {",
      "  // Fetch data logic",
      "};",
      "",
      "/* **************************************************************************************",
      " * 3. CRUD 메소드",
      " **************************************************************************************/",
      "/* **************************************************************************************",
      " * 3-1. Create",
      " **************************************************************************************/",
      "const createItem = () => {",
      "  // Create logic",
      "};",
      "",
      "/* **************************************************************************************",
      " * 3-2. Read",
      " **************************************************************************************/",
      "const readItem = () => {",
      "  // Read logic",
      "};",
      "",
      "/* **************************************************************************************",
      " * 3-3. Update",
      " **************************************************************************************/",
      "const updateItem = () => {",
      "  // Update logic",
      "};",
      "",
      "/* **************************************************************************************",
      " * 3-4. Delete",
      " **************************************************************************************/",
      "const deleteItem = () => {",
      "  // Delete logic",
      "};",
      "",
      "</script>",
      "",
      "<template>",
      "  <!-- 템플릿 코드 작성 -->",
      "</template>",
      "",
      "<style scoped>",
      "/* 스타일 정의 */",
      "</style>"
    ],
    "description": "Vue 컴포넌트 자동 생성"
  }
}
